input FormCreateUserInput {
    fullName: String!
    email: String!
    password: String!
}

type FormOutputCreateUser {
    isSuccess: Boolean!
    token: String
    error: String
}

input FormLoginInput {
    email: String!
    password: String!
}

type User {
    id: String
    fullName: String
    email: String

}

type Mutation {
    createUser(form: FormCreateUserInput!): FormOutputCreateUser
    login(form: FormLoginInput!): FormOutputCreateUser
}

type Query {
    getUsers: [User]
    getCurrentUser: User
}