<<<<<<< Updated upstream
=======
<<<<<<< HEAD
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
>>>>>>> Stashed changes
spring.profiles.active=local
#Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
=======
spring.profiles.active=local, common
>>>>>>> 90b97977985b2bbc0d6dc4608af63dbefdd3bd5d
